-["Materials"]
[#nm:"Standard", #renderType:"unified", #color:color(150,150,150)]
[#nm:"Concrete", #renderType:"unified", #color:color(150,255,255)]
[#nm:"RainStone", #renderType:"unified", #color:color(0,0,255)]
--[#nm:"Rough Rock", #renderType:"unified", #color:color(150,0,150), #tags:[]]
[#nm:"Bricks", #renderType:"unified", #color:color(200,150,100)]
[#nm:"BigMetal", #renderType:"unified", #color:color(255,0,0)]
[#nm:"Tiny Signs", #renderType:"unified", #color:color(255,200,255)]
[#nm:"Scaffolding", #renderType:"unified", #color:color(60,60,40)]
[#nm:"Dense Pipes", #renderType:"densePipeType", #color:color(0,0,150)]
[#nm:"SuperStructure", #renderType:"unified", #color:color(160,180,255)]
[#nm:"SuperStructure2", #renderType:"unified", #color:color(190,160,0)]
[#nm:"Tiled Stone", #renderType:"tiles", #color:color(100,0,255)]
[#nm:"Chaotic Stone", #renderType:"tiles", #color:color(255,0,255)]
[#nm:"Small Pipes", #renderType:"pipeType", #color:color(255,255,0)]
[#nm:"Trash", #renderType:"pipeType", #color:color(90,255,0)]
[#nm:"Invisible", #renderType:"invisibleI", #color:color(200,200,200)]
[#nm:"LargeTrash", #renderType:"largeTrashType", #color:color(175,30,255)]
[#nm:"3DBricks", #renderType:"tiles", #color:color(255,150,0)]
[#nm:"Random Machines", #renderType:"tiles", #color:color(72, 116, 80)]
[#nm:"Dirt", #renderType:"dirtType", #color:color(124, 72, 52)]
[#nm:"Ceramic Tile", #renderType:"ceramicType", #color:color(60, 60, 100)]
[#nm:"Temple Stone", #renderType:"tiles", #color:color(0, 120, 180)]
[#nm:"Circuits", #renderType:"densePipeType", #color:color(0,150,0)]
[#nm:"Ridge", #sz:point(1, 1), #specs:[0], #renderType:"ridgeType", #color:color(200, 15, 60)]

-["Drought Materials"]
[#nm:"Steel", #renderType:"unified", #color:color(220,170,195)]
[#nm:"4Mosaic", #renderType:"tiles", #color:color(227, 76, 13)]
[#nm:"Color A Ceramic", #renderType:"ceramicAType", #color:color(120, 0, 90)]
[#nm:"Color B Ceramic", #renderType:"ceramicBType", #color:color(0, 175, 175)]
[#nm:"Random Pipes", #renderType:"randomPipesType", #color:color(80,0,140)]
--[#nm:"Roots", #renderType:"Roots", #color:color(210,210,100), #tags:[]]
[#nm:"Rocks", #renderType:"rockType", #color:color(185,200,0)]
[#nm:"Rough Rock", #renderType:"roughRock", #color:color(155,170,0)]
[#nm:"Random Metal", #renderType:"tiles", #color:color(180, 10, 10)]
[#nm:"Cliff", #renderType:"unified", #color:color(75, 75, 75)]
[#nm:"Non-Slip Metal", #renderType:"unified", #color:color(180, 80, 80)]
[#nm:"Stained Glass", #renderType:"unified", #color:color(180, 80, 180)]
--[#nm:"Sand Block", #renderType:"unified", #color:color(180, 180, 80), #tags:[]]
[#nm:"Sandy Dirt", #renderType:"sandy", #color:color(180, 180, 80)]
[#nm:"MegaTrash", #renderType:"megaTrashType", #color:color(135,10,255)]
[#nm:"Shallow Dense Pipes", #renderType:"densePipeType", #color:color(13,23,110)]
[#nm:"Sheet Metal", #sz:point(1, 1), #specs:[0], #renderType:"wv", #color:color(145, 135, 125)]
[#nm:"Chaotic Stone 2", #sz:point(1, 1), #specs:[0], #renderType:"tiles", #color:color(90, 90, 90)]
[#nm:"Asphalt", #sz:point(1, 1), #specs:[0], #renderType:"unified", #color:color(115, 115, 115)]

-["Community Materials"]
[#nm:"Shallow Circuits", #renderType:"densePipeType", #color:color(15,200,155)]
[#nm:"Random Machines 2", #renderType:"tiles", #color:color(116, 116, 80)]
[#nm:"Small Machines", #renderType:"tiles", #color:color(80, 116, 116)]
[#nm:"Random Metals", #renderType:"tiles", #color:color(255, 0, 80)]
[#nm:"ElectricMetal", #renderType:"unified", #color:color(255,0,100)]
[#nm:"Grate", #renderType:"unified", #color:color(190,50,190)]
[#nm:"CageGrate", #renderType:"unified", #color:color(50,190,190)]
[#nm:"BulkMetal", #renderType:"unified", #color:color(50,19,190)]
[#nm:"MassiveBulkMetal", #renderType:"unified", #color:color(255,19,19)]
[#nm:"Dune Sand", #renderType:"tiles", #color:color(255, 255, 100)]