-["Natural"]
[#nm: "Slime", #tp: "standardErosion", #repeats: 130, #affectOpenAreas: 0.5, #options: [["Layers", ["All", "1", "2", "3", "1:st and 2:nd", "2:nd and 3:rd"], "All"], ["3D", ["Off", "On"], "Off"], ["Affect Gradients and Decals", ["Yes", "No"], "Yes"]]]
[#nm: "Melt", #tp: "standardErosion", #repeats: 60, #affectOpenAreas: 0.5, #options: [["Layers", ["All", "1", "2", "3", "1:st and 2:nd", "2:nd and 3:rd"], "All"], ["Affect Gradients and Decals", ["Yes", "No"], "No"]]]
[#nm: "Rust", #tp: "standardErosion", #repeats: 60, #affectOpenAreas: 0.2, #options: [["Layers", ["All", "1", "2", "3", "1:st and 2:nd", "2:nd and 3:rd"], "All"], ["3D", ["Off", "On"], "Off"], ["Affect Gradients and Decals", ["Yes", "No"], "No"]]]
[#nm: "Barnacles", #tp: "standardErosion", #repeats: 60, #affectOpenAreas: 0.3, #options: [["Layers", ["All", "1", "2", "3", "1:st and 2:nd", "2:nd and 3:rd"], "All"], ["3D", ["Off", "On"], "Off"], ["Affect Gradients and Decals", ["Yes", "No"], "No"]]]
[#nm: "Rubble", #options: [["Layers", ["All", "1", "2", "3", "1:st and 2:nd", "2:nd and 3:rd"], "All"]]]
[#nm: "DecalsOnlySlime", #tp: "standardErosion", #repeats: 130, #affectOpenAreas: 0.5, #options: [["Layers", ["All", "1", "2", "3", "1:st and 2:nd", "2:nd and 3:rd"], "All"]]]

-["Erosion"]
[#nm: "Roughen", #tp: "standardErosion", #repeats: 30, #affectOpenAreas: 0.05, #options: [["Layers", ["All", "1", "2", "3", "1:st and 2:nd", "2:nd and 3:rd"], "All"]]]
[#nm: "SlimeX3", #tp: "standardErosion", #repeats: 390, #affectOpenAreas: 0.5, #options: [["Layers", ["All", "1", "2", "3", "1:st and 2:nd", "2:nd and 3:rd"], "All"], ["3D", ["Off", "On"], "Off"], ["Affect Gradients and Decals", ["Yes", "No"], "Yes"]]]
[#nm: "Super Melt", #tp: "standardErosion", #repeats: 50, #affectOpenAreas: 0.5, #options: [["Layers", ["All", "1", "2", "3", "1:st and 2:nd", "2:nd and 3:rd"], "All"], ["3D", ["Off", "On"], "Off"], ["Affect Gradients and Decals", ["Yes", "No"], "No"]]]
[#nm: "Destructive Melt", #tp: "standardErosion", #repeats: 50, #affectOpenAreas: 0.5, #options: [["Layers", ["All", "1", "2", "3", "1:st and 2:nd", "2:nd and 3:rd"], "All"], ["3D", ["Off", "On"], "Off"], ["Affect Gradients and Decals", ["Yes", "No"], "No"]]]
[#nm: "Erode", #tp: "standardErosion", #repeats: 80, #affectOpenAreas: 0.5, #options: [["Layers", ["All", "1", "2", "3", "1:st and 2:nd", "2:nd and 3:rd"], "All"]]]
[#nm: "Super Erode", #tp: "standardErosion", #repeats: 60, #affectOpenAreas: 0.5, #options: [["Layers", ["All", "1", "2", "3", "1:st and 2:nd", "2:nd and 3:rd"], "All"]]]
[#nm: "DaddyCorruption", #options: [["Color", ["Color1", "Color2", "Dead"], "Color2"], ["Layers", ["All", "1", "2", "3", "1:st and 2:nd", "2:nd and 3:rd"], "All"]]]

-["Artificial"]
[#nm: "Wires", #options: [["Layers", ["All", "1", "2", "3", "1:st and 2:nd", "2:nd and 3:rd"], "All"], ["Fatness", ["1px", "2px", "3px", "random"], "2px"]]]
[#nm: "Chains", #options: [["Layers", ["All", "1", "2", "3", "1:st and 2:nd", "2:nd and 3:rd"], "All"], ["Size", ["Small", "FAT"], "Small"]]]

-["Plants"]
[#nm: "Root Grass", #options: [["Layers", ["All", "1", "2", "3", "1:st and 2:nd", "2:nd and 3:rd"], "All"], ["Color", ["Color1", "Color2", "Dead"], "Color2"]]]
[#nm: "Seed Pods", #options: [["Layers", ["All", "1", "2", "3", "1:st and 2:nd", "2:nd and 3:rd"], "All"], ["Color", ["Color1", "Color2", "Dead"], "Color2"]]]
[#nm: "Growers", #options: [["Layers", ["All", "1", "2", "3", "1:st and 2:nd", "2:nd and 3:rd"], "All"], ["Color", ["Color1", "Color2", "Dead"], "Color2"]]]
[#nm: "Cacti", #options: [["Layers", ["All", "1", "2", "3", "1:st and 2:nd", "2:nd and 3:rd"], "All"], ["Color", ["Color1", "Color2", "Dead"], "Color2"]]]
[#nm: "Rain Moss", #options: [["Layers", ["All", "1", "2", "3", "1:st and 2:nd", "2:nd and 3:rd"], "All"], ["Color", ["Color1", "Color2", "Dead"], "Color2"]]]
[#nm: "Hang Roots", #options: [["Layers", ["All", "1", "2", "3", "1:st and 2:nd", "2:nd and 3:rd"], "All"]]]
[#nm: "Grass", #options: [["Layers", ["All", "1", "2", "3", "1:st and 2:nd", "2:nd and 3:rd"], "All"], ["Color", ["Color1", "Color2", "Dead"], "Color2"]]]

-["Plants2"]
[#nm: "Arm Growers", #options: [["Layers", ["All", "1", "2", "3", "1:st and 2:nd", "2:nd and 3:rd"], "All"], ["Color", ["Color1", "Color2", "Dead"], "Color2"]]]
[#nm: "Horse Tails", #options: [["Layers", ["All", "1", "2", "3", "1:st and 2:nd", "2:nd and 3:rd"], "All"], ["Color", ["Color1", "Color2", "Dead"], "Color2"]]]
[#nm: "Circuit Plants", #options: [["Layers", ["All", "1", "2", "3", "1:st and 2:nd", "2:nd and 3:rd"], "All"], ["Color", ["Color1", "Color2", "Dead"], "Color2"]]]
[#nm: "Feather Plants", #options: [["Layers", ["All", "1", "2", "3", "1:st and 2:nd", "2:nd and 3:rd"], "All"], ["Color", ["Color1", "Color2", "Dead"], "Color2"]]]
[#nm: "Thorn Growers", #options: [["Layers", ["All", "1", "2", "3", "1:st and 2:nd", "2:nd and 3:rd"], "All"], ["Color", ["Color1", "Color2", "Dead"], "Color2"]]]
[#nm: "Rollers", #options: [["Layers", ["All", "1", "2", "3", "1:st and 2:nd", "2:nd and 3:rd"], "All"], ["Color", ["Color1", "Color2", "Dead"], "Color2"]]]
[#nm: "Garbage Spirals", #options: [["Layers", ["All", "1", "2", "3", "1:st and 2:nd", "2:nd and 3:rd"], "All"], ["Color", ["Color1", "Color2", "Dead"], "Color2"]]]

-["Plants3"]
[#nm: "Thick Roots", #options: [["Layers", ["All", "1", "2", "3", "1:st and 2:nd", "2:nd and 3:rd"], "All"]]]
[#nm: "Shadow Plants", #options: [["Layers", ["All", "1", "2", "3", "1:st and 2:nd", "2:nd and 3:rd"], "All"]]]

-["Plants (Individual)"]
[#nm: "Fungi Flowers", #options: [["Layers", ["All", "1", "2", "3", "1:st and 2:nd", "2:nd and 3:rd"], "1"]]]
[#nm: "Lighthouse Flowers", #options: [["Layers", ["All", "1", "2", "3", "1:st and 2:nd", "2:nd and 3:rd"], "1"]]]
[#nm: "Fern", #options: [["Layers", ["All", "1", "2", "3", "1:st and 2:nd", "2:nd and 3:rd"], "1"], ["Color", ["Color1", "Color2", "Dead"], "Color2"]]]
[#nm: "Giant Mushroom", #options: [["Layers", ["All", "1", "2", "3", "1:st and 2:nd", "2:nd and 3:rd"], "1"], ["Color", ["Color1", "Color2", "Dead"], "Color2"]]]
[#nm: "Sprawlbush", #options: [["Layers", ["All", "1", "2", "3", "1:st and 2:nd", "2:nd and 3:rd"], "1"], ["Color", ["Color1", "Color2", "Dead"], "Color2"]]]
[#nm: "featherFern", #options: [["Layers", ["All", "1", "2", "3", "1:st and 2:nd", "2:nd and 3:rd"], "1"], ["Color", ["Color1", "Color2", "Dead"], "Color2"]]]
[#nm: "Fungus Tree", #options: [["Layers", ["All", "1", "2", "3", "1:st and 2:nd", "2:nd and 3:rd"], "1"], ["Color", ["Color1", "Color2", "Dead"], "Color2"]]]

-["Paint Effects"]
[#nm: "BlackGoo"]
[#nm: "DarkSlime", #options: [["Layers", ["All", "1", "2", "3", "1:st and 2:nd", "2:nd and 3:rd"], "All"]]]

-["Restoration"]
[#nm: "Restore As Scaffolding", #options: [["Layers", ["All", "1", "2", "3", "1:st and 2:nd", "2:nd and 3:rd"], "All"]]]
[#nm: "Ceramic Chaos", #options: [["Ceramic Color", ["None", "Colored"], "Colored"], ["Layers", ["All", "1", "2", "3", "1:st and 2:nd", "2:nd and 3:rd"], "All"]]]

-["Drought Plants"]
[#nm: "Colored Hang Roots", #options: [["Layers", ["All", "1", "2", "3", "1:st and 2:nd", "2:nd and 3:rd"], "All"], ["Color", ["Color1", "Color2", "Dead"], "Color2"]]]
[#nm: "Colored Thick Roots", #options: [["Layers", ["All", "1", "2", "3", "1:st and 2:nd", "2:nd and 3:rd"], "All"], ["Color", ["Color1", "Color2", "Dead"], "Color2"]]]
[#nm: "Colored Shadow Plants", #options: [["Layers", ["All", "1", "2", "3", "1:st and 2:nd", "2:nd and 3:rd"], "All"], ["Color", ["Color1", "Color2", "Dead"], "Color2"]]]
[#nm: "Colored Lighthouse Flowers", #options: [["Layers", ["All", "1", "2", "3", "1:st and 2:nd", "2:nd and 3:rd"], "1"], ["Color", ["Color1", "Color2", "Dead"], "Color2"]]]
[#nm: "Colored Fungi Flowers", #options: [["Layers", ["All", "1", "2", "3", "1:st and 2:nd", "2:nd and 3:rd"], "1"], ["Color", ["Color1", "Color2", "Dead"], "Color2"]]]
[#nm: "Root Plants", #options: [["Layers", ["All", "1", "2", "3", "1:st and 2:nd", "2:nd and 3:rd"], "All"], ["Color", ["Color1", "Color2", "Dead"], "Color2"]]]

-["Drought Plants 2"]
[#nm: "Foliage", #options: [["Layers", ["All", "1", "2", "3", "1:st and 2:nd", "2:nd and 3:rd"], "All"], ["Color", ["Color1", "Color2", "Dead"], "Color2"]]]
[#nm: "Mistletoe", #options: [["Layers", ["All", "1", "2", "3", "1:st and 2:nd", "2:nd and 3:rd"], "All"], ["Color", ["Color1", "Color2", "Dead"], "Color2"]]]
[#nm: "High Fern", #options: [["Layers", ["All", "1", "2", "3", "1:st and 2:nd", "2:nd and 3:rd"], "All"], ["Color", ["Color1", "Color2", "Dead"], "Color2"]]]
[#nm: "High Grass", #options: [["Layers", ["All", "1", "2", "3", "1:st and 2:nd", "2:nd and 3:rd"], "All"], ["Color", ["Color1", "Color2", "Dead"], "Color2"]]]
[#nm: "Little Flowers", #options: [["Color", ["Color1", "Color2", "Dead"], "Color2"], ["Detail Color", ["Color1", "Color2", "Dead"], "Color2"], ["Layers", ["All", "1", "2", "3", "1:st and 2:nd", "2:nd and 3:rd"], "All"], ["Rotate", ["Off", "On"], "Off"]]]
[#nm: "Wastewater Mold", #options: [["Color", ["Color1", "Color2", "Dead"], "Color2"], ["Layers", ["All", "1", "2", "3", "1:st and 2:nd", "2:nd and 3:rd"], "All"]]]

-["Drought Plants 3"]
[#nm: "Spinets", #options: [["Layers", ["All", "1", "2", "3", "1:st and 2:nd", "2:nd and 3:rd"], "All"], ["Color", ["Color1", "Color2", "Dead"], "Color2"]]]
[#nm: "Small Springs", #options: [["Layers", ["All", "1", "2", "3", "1:st and 2:nd", "2:nd and 3:rd"], "All"], ["Color", ["Color1", "Color2", "Dead"], "Color2"]]]
[#nm: "Mini Growers", #options: [["Layers", ["All", "1", "2", "3", "1:st and 2:nd", "2:nd and 3:rd"], "All"], ["Color", ["Color1", "Color2", "Dead"], "Color2"]]]
[#nm: "Clovers", #tp: "standardErosion", #repeats: 20, #affectOpenAreas: 0.2, #options: [["Layers", ["All", "1", "2", "3", "1:st and 2:nd", "2:nd and 3:rd"], "All"], ["3D", ["Off", "On"], "Off"], ["Color", ["Color1", "Color2", "Dead"], "Color2"]]]
[#nm: "Reeds", #options: [["Layers", ["All", "1", "2", "3", "1:st and 2:nd", "2:nd and 3:rd"], "All"], ["Color", ["Color1", "Color2", "Dead"], "Color2"]]]
[#nm: "Lavenders", #options: [["Layers", ["All", "1", "2", "3", "1:st and 2:nd", "2:nd and 3:rd"], "All"], ["Color", ["Color1", "Color2", "Dead"], "Color2"]]]
[#nm: "Dense Mold", #options: [["Layers", ["All", "1", "2", "3", "1:st and 2:nd", "2:nd and 3:rd"], "All"], ["Color", ["Color1", "Color2", "Dead"], "Color2"]]]

-["Drought Erosion"]
--[#nm: "Corruption No Eye", #options: [["Layers", ["All", "1", "2", "3", "1:st and 2:nd", "2:nd and 3:rd"], "All"]]]
[#nm: "Ultra Super Erode", #tp: "standardErosion", #repeats: 60, #affectOpenAreas: 0.5, #options: [["Layers", ["All", "1", "2", "3", "1:st and 2:nd", "2:nd and 3:rd"], "All"]]]
[#nm: "Impacts", #tp: "standardErosion", #repeats: 75, #affectOpenAreas: 0.05, #options: [["Layers", ["All", "1", "2", "3", "1:st and 2:nd", "2:nd and 3:rd"], "All"]]]

-["Drought Paint Effects"]
[#nm: "Super BlackGoo"]
--[#nm: "Scales", #tp: "standardErosion", #repeats: 200, #affectOpenAreas: 0.05, #options: [["Layers", ["All", "1", "2", "3", "1:st and 2:nd", "2:nd and 3:rd"], "All"]]]
[#nm: "Stained Glass Properties", #options: [["Variation", ["1", "2", "3"], "1"], ["Color 1", ["EffectColor1", "EffectColor2", "None"], "EffectColor1"], ["Color 2", ["EffectColor1", "EffectColor2", "None"], "EffectColor2"]]]

-["Drought Natural"]
[#nm: "Colored Barnacles", #tp: "standardErosion", #repeats: 60, #affectOpenAreas: 0.3, #options: [["Layers", ["All", "1", "2", "3", "1:st and 2:nd", "2:nd and 3:rd"], "All"], ["3D", ["Off", "On"], "Off"], ["Effect Color", ["EffectColor1", "EffectColor2", "None"], "EffectColor2"]]]
[#nm: "Colored Rubble", #options: [["Layers", ["All", "1", "2", "3", "1:st and 2:nd", "2:nd and 3:rd"], "All"], ["Effect Color", ["EffectColor1", "EffectColor2", "None"], "EffectColor2"]]]
--[#nm: "Sand", #tp: "standardErosion", #repeats: 80, #affectOpenAreas: 0.5, #options: [["Layers", ["All", "1", "2", "3", "1:st and 2:nd", "2:nd and 3:rd"], "All"], ["Effect Color", ["EffectColor1", "EffectColor2", "None"], "None"]]]
[#nm: "Fat Slime", #tp: "standardErosion", #repeats: 200, #affectOpenAreas: 0.5, #options: [["Layers", ["All", "1", "2", "3", "1:st and 2:nd", "2:nd and 3:rd"], "All"], ["3D", ["Off", "On"], "Off"], ["Affect Gradients and Decals", ["Yes", "No"], "Yes"]]]

-["Drought Artificial"]
[#nm: "Assorted Trash", #options: [["Layers", ["All", "1", "2", "3", "1:st and 2:nd", "2:nd and 3:rd"], "All"], ["Effect Color", ["EffectColor1", "EffectColor2", "None"], "None"]]]
[#nm: "Colored Wires", #options: [["Layers", ["All", "1", "2", "3", "1:st and 2:nd", "2:nd and 3:rd"], "All"], ["Fatness", ["1px", "2px", "3px", "random"], "2px"], ["Effect Color", ["EffectColor1", "EffectColor2", "None"], "EffectColor2"]]]
[#nm: "Colored Chains", #options: [["Layers", ["All", "1", "2", "3", "1:st and 2:nd", "2:nd and 3:rd"], "All"], ["Size", ["Small", "FAT"], "Small"], ["Effect Color", ["EffectColor1", "EffectColor2", "None"], "EffectColor2"]]]
[#nm: "Ring Chains", #options: [["Layers", ["All", "1", "2", "3", "1:st and 2:nd", "2:nd and 3:rd"], "All"], ["Effect Color", ["EffectColor1", "EffectColor2", "None"], "None"]]]

-["Dakras Plants"]
[#nm: "Left Facing Kelp", #options: [["Layers", ["All", "1", "2", "3", "1:st and 2:nd", "2:nd and 3:rd"], "All"], ["Color", ["Color1", "Color2", "Dead"], "Color2"]]]
[#nm: "Right Facing Kelp", #options: [["Layers", ["All", "1", "2", "3", "1:st and 2:nd", "2:nd and 3:rd"], "All"], ["Color", ["Color1", "Color2", "Dead"], "Color2"]]]
[#nm: "Mixed Facing Kelp", #options: [["Layers", ["All", "1", "2", "3", "1:st and 2:nd", "2:nd and 3:rd"], "All"], ["Color", ["Color1", "Color2", "Dead"], "Color2"]]]
[#nm: "Bubble Grower", #options: [["Layers", ["All", "1", "2", "3", "1:st and 2:nd", "2:nd and 3:rd"], "All"], ["Color", ["Color1", "Color2", "Dead"], "Color2"]]]
[#nm: "Moss Wall", #options: [["Layers", ["All", "1", "2", "3", "1:st and 2:nd", "2:nd and 3:rd"], "All"], ["Color", ["Color1", "Color2", "Dead"], "Color2"]]]
[#nm: "Club Moss", #options: [["Layers", ["All", "1", "2", "3", "1:st and 2:nd", "2:nd and 3:rd"], "All"], ["Color", ["Color1", "Color2", "Dead"], "Color2"]]]

-["Leo Plants"]
[#nm: "Ivy", #options: [["Layers", ["All", "1", "2", "3", "1:st and 2:nd", "2:nd and 3:rd"], "All"], ["Color", ["Color1", "Color2", "Dead"], "Color2"], ["Color Intensity", ["High", "Medium", "Low", "None", "Random"], "Medium"], ["Fruit Density", ["High", "Medium", "Low", "None"], "None"]], #intOptions: [["Leaf Density", 1, 100, 50]]]

-["Nautillo Plants"]
[#nm: "Fuzzy Growers", #options: [["Layers", ["All", "1", "2", "3", "1:st and 2:nd", "2:nd and 3:rd"], "All"], ["Color", ["Color1", "Color2", "Dead"], "Color2"]]]

-- -["Uncategorized"]
-- [#nm: "LSlime", #tp: "standardErosion", #repeats: 130, #affectOpenAreas: 0.5, #options: [["3D", ["Off", "On"], "Off"]]]
-- [#nm: "Restore As Pipes", #options: [["Layers", ["All", "1", "2", "3", "1:st and 2:nd", "2:nd and 3:rd"], "All"]]]
-- [#nm: "Slag", #options: [["Layers", ["All", "1", "2", "3", "1:st and 2:nd", "2:nd and 3:rd"], "All"]]]
